my.app.details[0]=A
my.app.details[1]=B
my.app.details[2]=A
my.app.details[3]=C
#my.app.details=A,B,C,D
my.app.version.V1=8
my.app.version.V2=12
my.app.version.V3=19

#my.app.pob.pid=10
#my.app.pob.pcode=VIE
#my.app.pob.pvendor=ORCL
